@import './base.css';

#app {
    width: 100vw;
    margin: 0 auto;
    padding: 0 1rem;
    font-weight: normal;
    font-family: var(--vt-f-sans-serif);
}

header::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--color-focus);
    margin: 2rem 0;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.themes:hover {
    cursor: pointer;
}

h1 {
    font-family: var(--vt-f-serif);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-title);
}

h2 {
    font-family: var(--vt-f-sans-serif);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-title);
    opacity: .7;
}

h3 {
    font-family: var(--vt-f-sans-serif);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-title);
}

h4 {
    font-family: var(--vt-f-sans-serif);
    font-size: .9rem;
    font-weight: 600;
    color: var(--color-title);
}

p, a {

}

a {
    text-decoration: none;
    color: var(--color-text);
    transition: 0.4s;
}

ul {
    padding: 0;
    list-style: none;
}

@media (hover: hover) {
    /*a:hover {*/
    /*  background-color: hsla(50, 100%, 37%, 0.2);*/
    /*}*/
}

@media (min-width: 1024px) {
    body {
        display: flex;
        place-items: flex-start;
        justify-content: center;
    }

    .side_menu {
        background-color: #1d1d1dd1;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        max-width: 100px;
        padding: 2rem 1rem;
        border-right: 1px solid var(--color-border);
        overflow-y: auto;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .side_menu nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
    }

    nav ul li::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--color-focus);
        margin: 20px 0;
    }

    nav ul li a {
        margin-bottom: 1rem;
    }

    #app {
        padding: 2rem 5rem 2rem 150px;
    }

    section {
        width: 100%;
        margin: 50px auto;
    }

    .movies-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .card-container {
        display: grid;
        grid-template-rows: 1fr;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 1rem;
        border-radius: 10px;
        background-color: #1d1d1dd1;
        border: solid 1px var(--color-border);
        transition: 0.4s;
    }

    .card:hover {
        transition: 0.4s;
        border: solid 1px var(--color-focus);
        transform: scale(1.02);
    }

    .card:hover .categorie {
        transition: 0.4s;
        background-color: var(--color-focus);
        color: var(--color-background);
    }

    .card img {
        width: 100%;
        height: 400px;
        object-fit: cover;
        border-radius: 10px;
    }

    .card .infos {
        padding: 1rem 2rem;
    }

    .card .categorie {
        padding: 1rem;
        background-color: var(--color-background);
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: var(--color-text);
        text-align: center;
        position: absolute;
    }
}